# AmazonPriceNotifier

./: .gitignore  README.md  pom.xml
src/main/java/amazon_price_notifier/database/: DatabaseConnector.java  JDBCProperty.java
src/main/java/amazon_price_notifier/product/: Product.java  ProductDao.java  ProductRepository.java
src/main/java/com/amazon_price_notifier/database/: DBConfig.java  DBConnector.java  DatabaseConnector.java
src/main/java/com/amazon_price_notifier/product/: Product.java  ProductDao.java  ProductQuery.java  ProductRepository.java
